; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	arduino-libraries/Arduino_JSON@^0.1.0
	lorol/LittleFS_esp32@^1.0.6
	mobizt/Firebase ESP32 Client@^3.15.5
